# ktor-playground

./: Dockerfile  README.md  build.gradle.kts  compose.yaml
gradle/: libs.versions.toml
http/: ktor-playground.http
src/main/kotlin/me/bossm0n5t3r/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/me/bossm0n5t3r/db/: Mapping.kt
src/main/kotlin/me/bossm0n5t3r/model/: FakeTaskRepository.kt  H2TaskRepository.kt  Task.kt  TaskRepository.kt  ThymeleafUser.kt
src/main/kotlin/me/bossm0n5t3r/plugins/: Databases.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/database/: index.html
src/main/resources/static/website/: index.html
src/main/resources/static/websocket/: index.html  wsClient.html
src/main/resources/templates/thymeleaf/: all-tasks.html  single-task.html  tasks-by-priority.html
src/test/kotlin/me/bossm0n5t3r/: ApplicationJsonPathTest.kt  ApplicationTest.kt
